is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Part_2_Lesson_7._1_v2
build_property.ProjectDir = D:\visual Project\КУРСЫ GEKK BRAINS\Part 2 Lesson 7 v2\Part 2 Lesson 7.1 v2\
